<?xml version="1.0" encoding="UTF-8"?>
<TDT4250.assignment.program:Department
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:TDT4250.assignment.program="https://TDT4250/assignment/program"
    xsi:schemaLocation="https://TDT4250/assignment/program program.ecore"
    name="IDI">
  <programs
      name="Datateknologi"
      year="2.0">
    <specializations
        name="Programvareutvikling">
      <semesters
          code="1">
        <semesterCourses
            course="//@courses.0"/>
        <semesterCourses
            course="//@courses.2"/>
        <semesterCourses
            status="ELECTIVE"
            course="//@courses.1"/>
        <semesterCourses
            status="ELECTIVE"
            course="//@courses.3"/>
      </semesters>
      <semesters
          code="2"
          status="SPRING">
        <semesterCourses
            course="//@courses.4"/>
        <semesterCourses
        	status="ELECTIVE"
            course="//@courses.5"/>
        <semesterCourses
            status="ELECTIVE"
            course="//@courses.6"/>
        <semesterCourses
        	status="ELECTIVE"
            course="//@courses.7"/>
      </semesters>
    </specializations>
  </programs>
  <courses name="Intro til AI"
      code="TDT4350"
      credit="7.5"/>
  <courses name="Avansert programvaredesign"
      code="TDT4367"
      credit="7.5"/>
  <courses name="Informasjonssytemer"
      code="TDT4220"
      credit="7.5"/>
  <courses name="Grafisk brukergrensesnitt design"
      code="TDT4340"
      credit="7.5"/>
  <courses name="Programvarearkitektur"
      code="TDT4240"
      credit="7.5"/>
  <courses name="Anbefalingssystemer"
      code="TDT4215"
      credit="7.5"/>
  <courses name="Avansert programvareutvikling"
      code="TDT4242"
      credit="7.5"/>
  <courses name="Samhandlingsteknologi og sosiale medier"
      code="TDT4245"
      credit="7.5"/>
</TDT4250.assignment.program:Department>
